 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "mux21a2627"  ASSIGNED TO AN: EP4CE6F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
RAM_B                        : A2        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
in[2]                        : A4        : output : 2.5 V             :         : 8         : N              
d0[1]                        : A5        : input  : 2.5 V             :         : 8         : N              
PC[7]                        : A6        : output : 2.5 V             :         : 8         : N              
PC[3]                        : A7        : output : 2.5 V             :         : 8         : N              
M[7]                         : A8        : output : 2.5 V             :         : 8         : N              
led[6]                       : A9        : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
d0[2]                        : B5        : input  : 2.5 V             :         : 8         : N              
in[7]                        : B6        : output : 2.5 V             :         : 8         : N              
PC[0]                        : B7        : output : 2.5 V             :         : 8         : N              
M[5]                         : B8        : output : 2.5 V             :         : 8         : N              
M[4]                         : B9        : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
GND                          : B15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
d0[7]                        : C6        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
STEP                         : C8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7         :                
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7         :                
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
LED_B                        : D8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 7         :                
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 6         :                
GND+                         : E1        :        :                   :         : 1         :                
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
in[1]                        : E6        : output : 2.5 V             :         : 8         : N              
in[6]                        : E7        : output : 2.5 V             :         : 8         : N              
LDAR                         : E8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
d0[5]                        : F1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
in[5]                        : F3        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
d0[6]                        : F6        : input  : 2.5 V             :         : 8         : N              
PC[2]                        : F7        : output : 2.5 V             :         : 8         : N              
T3                           : F8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 6         :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
T4                           : J1        : output : 2.5 V             :         : 2         : N              
I[0]                         : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
T2                           : J6        : output : 2.5 V             :         : 2         : N              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 5         :                
T1                           : J12       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 5         :                
I[7]                         : J15       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 5         :                
SWA                          : K1        : input  : 2.5 V             :         : 2         : N              
LDPC                         : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
PC[5]                        : K5        : output : 2.5 V             :         : 2         : N              
led[1]                       : K6        : output : 2.5 V             :         : 2         : N              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
M[23]                        : K8        : output : 2.5 V             :         : 3         : N              
M[19]                        : K9        : output : 2.5 V             :         : 4         : N              
M[2]                         : K10       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K11       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 5         :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 5         :                
RST1                         : L1        : input  : 2.5 V             :         : 2         : N              
I[4]                         : L2        : output : 2.5 V             :         : 2         : N              
M[10]                        : L3        : output : 2.5 V             :         : 2         : N              
PC[6]                        : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
I[1]                         : L6        : output : 2.5 V             :         : 2         : N              
M[16]                        : L7        : output : 2.5 V             :         : 3         : N              
CLK1                         : L8        : input  : 2.5 V             :         : 3         : N              
uaddr[3]                     : L9        : output : 2.5 V             :         : 4         : N              
uaddr[1]                     : L10       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5         :                
M[14]                        : L14       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5         :                
SW_B                         : L16       : output : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
bus[0]                       : M6        : output : 2.5 V             :         : 3         : N              
PC[1]                        : M7        : output : 2.5 V             :         : 3         : N              
M[11]                        : M8        : output : 2.5 V             :         : 3         : N              
SWB                          : M9        : input  : 2.5 V             :         : 4         : N              
M[17]                        : M10       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 5         :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
M[6]                         : N1        : output : 2.5 V             :         : 2         : N              
M[13]                        : N2        : output : 2.5 V             :         : 2         : N              
in[0]                        : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
M[22]                        : N5        : output : 2.5 V             :         : 3         : N              
I[2]                         : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
bus[6]                       : N8        : output : 2.5 V             :         : 3         : N              
uaddr[0]                     : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 4         :                
led[7]                       : N12       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
M[8]                         : N16       : output : 2.5 V             :         : 5         : N              
bus[2]                       : P1        : output : 2.5 V             :         : 2         : N              
M[9]                         : P2        : output : 2.5 V             :         : 2         : N              
d0[4]                        : P3        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
bus[1]                       : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
bus[3]                       : P8        : output : 2.5 V             :         : 3         : N              
uaddr[4]                     : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
led[4]                       : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
M[18]                        : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
led[0]                       : R3        : output : 2.5 V             :         : 3         : N              
PC_B                         : R4        : output : 2.5 V             :         : 3         : N              
led[2]                       : R5        : output : 2.5 V             :         : 3         : N              
bus[4]                       : R6        : output : 2.5 V             :         : 3         : N              
M[15]                        : R7        : output : 2.5 V             :         : 3         : N              
led[5]                       : R8        : output : 2.5 V             :         : 3         : N              
I[6]                         : R9        : output : 2.5 V             :         : 4         : N              
I[5]                         : R10       : output : 2.5 V             :         : 4         : N              
M[12]                        : R11       : output : 2.5 V             :         : 4         : N              
M[0]                         : R12       : output : 2.5 V             :         : 4         : N              
d0[3]                        : R13       : input  : 2.5 V             :         : 4         : N              
bus[7]                       : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
M[20]                        : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
in[4]                        : T2        : output : 2.5 V             :         : 3         : N              
d0[0]                        : T3        : input  : 2.5 V             :         : 3         : N              
led[3]                       : T4        : output : 2.5 V             :         : 3         : N              
I[3]                         : T5        : output : 2.5 V             :         : 3         : N              
M[21]                        : T6        : output : 2.5 V             :         : 3         : N              
PC[4]                        : T7        : output : 2.5 V             :         : 3         : N              
bus[5]                       : T8        : output : 2.5 V             :         : 3         : N              
uaddr[2]                     : T9        : output : 2.5 V             :         : 4         : N              
uaddr[5]                     : T10       : output : 2.5 V             :         : 4         : N              
M[3]                         : T11       : output : 2.5 V             :         : 4         : N              
M[1]                         : T12       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
in[3]                        : T14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
