// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "10/24/2023 15:33:37"

// 
// Device: Altera EP4CE55F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PC_AR2627 (
	Q,
	T4,
	PC_B,
	T2,
	CLR,
	LOAD,
	D);
output 	[7:0] Q;
input 	T4;
input 	PC_B;
input 	T2;
input 	CLR;
input 	LOAD;
input 	[7:0] D;

// Design Ports Information
// Q[7]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_B	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[7]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOAD	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLR	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T4	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[6]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[5]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[4]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T2	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q[7]~output_o ;
wire \Q[6]~output_o ;
wire \Q[5]~output_o ;
wire \Q[4]~output_o ;
wire \Q[3]~output_o ;
wire \Q[2]~output_o ;
wire \Q[1]~output_o ;
wire \Q[0]~output_o ;
wire \T4~input_o ;
wire \T4~inputclkctrl_outclk ;
wire \CLR~input_o ;
wire \LOAD~input_o ;
wire \PC_B~input_o ;
wire \inst2|$00000|auto_generated|result_node[7]~30_combout ;
wire \D[7]~input_o ;
wire \inst2|$00000|auto_generated|result_node[7]~14_combout ;
wire \T2~input_o ;
wire \T2~inputclkctrl_outclk ;
wire \LOAD~inputclkctrl_outclk ;
wire \inst5|LPM_COUNTER_component|auto_generated|latch_signal[7]~8_combout ;
wire \D[5]~input_o ;
wire \inst5|LPM_COUNTER_component|auto_generated|latch_signal[5]~10_combout ;
wire \D[4]~input_o ;
wire \inst5|LPM_COUNTER_component|auto_generated|latch_signal[4]~11_combout ;
wire \D[3]~input_o ;
wire \inst5|LPM_COUNTER_component|auto_generated|latch_signal[3]~12_combout ;
wire \D[2]~input_o ;
wire \inst5|LPM_COUNTER_component|auto_generated|latch_signal[2]~13_combout ;
wire \D[1]~input_o ;
wire \inst5|LPM_COUNTER_component|auto_generated|latch_signal[1]~14_combout ;
wire \D[0]~input_o ;
wire \inst5|LPM_COUNTER_component|auto_generated|latch_signal[0]~15_combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~7_combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|aclr_actual~0_combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~6_combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~5_combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~4_combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~3_combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~2_combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ;
wire \D[6]~input_o ;
wire \inst5|LPM_COUNTER_component|auto_generated|latch_signal[6]~9_combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~1_combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0_combout ;
wire \inst2|$00000|auto_generated|result_node[7]~15_combout ;
wire \inst|12~q ;
wire \inst2|$00000|auto_generated|result_node[6]~16_combout ;
wire \inst2|$00000|auto_generated|result_node[6]~17_combout ;
wire \inst|13~q ;
wire \inst2|$00000|auto_generated|result_node[5]~18_combout ;
wire \inst2|$00000|auto_generated|result_node[5]~19_combout ;
wire \inst|14~q ;
wire \inst2|$00000|auto_generated|result_node[4]~20_combout ;
wire \inst2|$00000|auto_generated|result_node[4]~21_combout ;
wire \inst|15~q ;
wire \inst2|$00000|auto_generated|result_node[3]~22_combout ;
wire \inst2|$00000|auto_generated|result_node[3]~23_combout ;
wire \inst|16~q ;
wire \inst2|$00000|auto_generated|result_node[2]~24_combout ;
wire \inst2|$00000|auto_generated|result_node[2]~25_combout ;
wire \inst|17~q ;
wire \inst2|$00000|auto_generated|result_node[1]~26_combout ;
wire \inst2|$00000|auto_generated|result_node[1]~27_combout ;
wire \inst|18~q ;
wire \inst2|$00000|auto_generated|result_node[0]~28_combout ;
wire \inst2|$00000|auto_generated|result_node[0]~29_combout ;
wire \inst|19~q ;
wire [7:0] \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit ;
wire [7:0] \inst5|LPM_COUNTER_component|auto_generated|pre_hazard ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y24_N9
cycloneive_io_obuf \Q[7]~output (
	.i(\inst|12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
cycloneive_io_obuf \Q[6]~output (
	.i(\inst|13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneive_io_obuf \Q[5]~output (
	.i(\inst|14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \Q[4]~output (
	.i(\inst|15~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N2
cycloneive_io_obuf \Q[3]~output (
	.i(\inst|16~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \Q[2]~output (
	.i(\inst|17~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \Q[1]~output (
	.i(\inst|18~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y17_N2
cycloneive_io_obuf \Q[0]~output (
	.i(\inst|19~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
cycloneive_io_ibuf \T4~input (
	.i(T4),
	.ibar(gnd),
	.o(\T4~input_o ));
// synopsys translate_off
defparam \T4~input .bus_hold = "false";
defparam \T4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \T4~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\T4~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\T4~inputclkctrl_outclk ));
// synopsys translate_off
defparam \T4~inputclkctrl .clock_type = "global clock";
defparam \T4~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \CLR~input (
	.i(CLR),
	.ibar(gnd),
	.o(\CLR~input_o ));
// synopsys translate_off
defparam \CLR~input .bus_hold = "false";
defparam \CLR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneive_io_ibuf \LOAD~input (
	.i(LOAD),
	.ibar(gnd),
	.o(\LOAD~input_o ));
// synopsys translate_off
defparam \LOAD~input .bus_hold = "false";
defparam \LOAD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N1
cycloneive_io_ibuf \PC_B~input (
	.i(PC_B),
	.ibar(gnd),
	.o(\PC_B~input_o ));
// synopsys translate_off
defparam \PC_B~input .bus_hold = "false";
defparam \PC_B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N22
cycloneive_lcell_comb \inst2|$00000|auto_generated|result_node[7]~30 (
// Equation(s):
// \inst2|$00000|auto_generated|result_node[7]~30_combout  = (!\CLR~input_o  & (!\LOAD~input_o  & !\PC_B~input_o ))

	.dataa(gnd),
	.datab(\CLR~input_o ),
	.datac(\LOAD~input_o ),
	.datad(\PC_B~input_o ),
	.cin(gnd),
	.combout(\inst2|$00000|auto_generated|result_node[7]~30_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|$00000|auto_generated|result_node[7]~30 .lut_mask = 16'h0003;
defparam \inst2|$00000|auto_generated|result_node[7]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \D[7]~input (
	.i(D[7]),
	.ibar(gnd),
	.o(\D[7]~input_o ));
// synopsys translate_off
defparam \D[7]~input .bus_hold = "false";
defparam \D[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N0
cycloneive_lcell_comb \inst2|$00000|auto_generated|result_node[7]~14 (
// Equation(s):
// \inst2|$00000|auto_generated|result_node[7]~14_combout  = (\D[7]~input_o  & ((\PC_B~input_o ) # ((\LOAD~input_o  & !\CLR~input_o ))))

	.dataa(\D[7]~input_o ),
	.datab(\PC_B~input_o ),
	.datac(\LOAD~input_o ),
	.datad(\CLR~input_o ),
	.cin(gnd),
	.combout(\inst2|$00000|auto_generated|result_node[7]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|$00000|auto_generated|result_node[7]~14 .lut_mask = 16'h88A8;
defparam \inst2|$00000|auto_generated|result_node[7]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \T2~input (
	.i(T2),
	.ibar(gnd),
	.o(\T2~input_o ));
// synopsys translate_off
defparam \T2~input .bus_hold = "false";
defparam \T2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \T2~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\T2~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\T2~inputclkctrl_outclk ));
// synopsys translate_off
defparam \T2~inputclkctrl .clock_type = "global clock";
defparam \T2~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \LOAD~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\LOAD~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\LOAD~inputclkctrl_outclk ));
// synopsys translate_off
defparam \LOAD~inputclkctrl .clock_type = "global clock";
defparam \LOAD~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N20
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|latch_signal[7]~8 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|latch_signal[7]~8_combout  = (\CLR~input_o ) # ((GLOBAL(\LOAD~inputclkctrl_outclk ) & ((!\D[7]~input_o ))) # (!GLOBAL(\LOAD~inputclkctrl_outclk ) & 
// (\inst5|LPM_COUNTER_component|auto_generated|latch_signal[7]~8_combout )))

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[7]~8_combout ),
	.datab(\CLR~input_o ),
	.datac(\D[7]~input_o ),
	.datad(\LOAD~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[7]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|latch_signal[7]~8 .lut_mask = 16'hCFEE;
defparam \inst5|LPM_COUNTER_component|auto_generated|latch_signal[7]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N20
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[7] (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|pre_hazard [7] = \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] $ (\inst5|LPM_COUNTER_component|auto_generated|latch_signal[7]~8_combout )

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[7]~8_combout ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [7]),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[7] .lut_mask = 16'h55AA;
defparam \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \D[5]~input (
	.i(D[5]),
	.ibar(gnd),
	.o(\D[5]~input_o ));
// synopsys translate_off
defparam \D[5]~input .bus_hold = "false";
defparam \D[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N2
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|latch_signal[5]~10 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|latch_signal[5]~10_combout  = (\CLR~input_o ) # ((GLOBAL(\LOAD~inputclkctrl_outclk ) & (!\D[5]~input_o )) # (!GLOBAL(\LOAD~inputclkctrl_outclk ) & 
// ((\inst5|LPM_COUNTER_component|auto_generated|latch_signal[5]~10_combout ))))

	.dataa(\D[5]~input_o ),
	.datab(\CLR~input_o ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[5]~10_combout ),
	.datad(\LOAD~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[5]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|latch_signal[5]~10 .lut_mask = 16'hDDFC;
defparam \inst5|LPM_COUNTER_component|auto_generated|latch_signal[5]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \D[4]~input (
	.i(D[4]),
	.ibar(gnd),
	.o(\D[4]~input_o ));
// synopsys translate_off
defparam \D[4]~input .bus_hold = "false";
defparam \D[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N10
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|latch_signal[4]~11 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|latch_signal[4]~11_combout  = (\CLR~input_o ) # ((GLOBAL(\LOAD~inputclkctrl_outclk ) & ((!\D[4]~input_o ))) # (!GLOBAL(\LOAD~inputclkctrl_outclk ) & 
// (\inst5|LPM_COUNTER_component|auto_generated|latch_signal[4]~11_combout )))

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[4]~11_combout ),
	.datab(\CLR~input_o ),
	.datac(\D[4]~input_o ),
	.datad(\LOAD~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[4]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|latch_signal[4]~11 .lut_mask = 16'hCFEE;
defparam \inst5|LPM_COUNTER_component|auto_generated|latch_signal[4]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N1
cycloneive_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N24
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|latch_signal[3]~12 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|latch_signal[3]~12_combout  = (\CLR~input_o ) # ((GLOBAL(\LOAD~inputclkctrl_outclk ) & ((!\D[3]~input_o ))) # (!GLOBAL(\LOAD~inputclkctrl_outclk ) & 
// (\inst5|LPM_COUNTER_component|auto_generated|latch_signal[3]~12_combout )))

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[3]~12_combout ),
	.datab(\CLR~input_o ),
	.datac(\D[3]~input_o ),
	.datad(\LOAD~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[3]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|latch_signal[3]~12 .lut_mask = 16'hCFEE;
defparam \inst5|LPM_COUNTER_component|auto_generated|latch_signal[3]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N15
cycloneive_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N22
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|latch_signal[2]~13 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|latch_signal[2]~13_combout  = (\CLR~input_o ) # ((GLOBAL(\LOAD~inputclkctrl_outclk ) & (!\D[2]~input_o )) # (!GLOBAL(\LOAD~inputclkctrl_outclk ) & 
// ((\inst5|LPM_COUNTER_component|auto_generated|latch_signal[2]~13_combout ))))

	.dataa(\CLR~input_o ),
	.datab(\D[2]~input_o ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[2]~13_combout ),
	.datad(\LOAD~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[2]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|latch_signal[2]~13 .lut_mask = 16'hBBFA;
defparam \inst5|LPM_COUNTER_component|auto_generated|latch_signal[2]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N15
cycloneive_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N28
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|latch_signal[1]~14 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|latch_signal[1]~14_combout  = (\CLR~input_o ) # ((GLOBAL(\LOAD~inputclkctrl_outclk ) & (!\D[1]~input_o )) # (!GLOBAL(\LOAD~inputclkctrl_outclk ) & 
// ((\inst5|LPM_COUNTER_component|auto_generated|latch_signal[1]~14_combout ))))

	.dataa(\D[1]~input_o ),
	.datab(\CLR~input_o ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[1]~14_combout ),
	.datad(\LOAD~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[1]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|latch_signal[1]~14 .lut_mask = 16'hDDFC;
defparam \inst5|LPM_COUNTER_component|auto_generated|latch_signal[1]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N8
cycloneive_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N6
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|latch_signal[0]~15 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|latch_signal[0]~15_combout  = (\CLR~input_o ) # ((GLOBAL(\LOAD~inputclkctrl_outclk ) & (!\D[0]~input_o )) # (!GLOBAL(\LOAD~inputclkctrl_outclk ) & 
// ((\inst5|LPM_COUNTER_component|auto_generated|latch_signal[0]~15_combout ))))

	.dataa(\D[0]~input_o ),
	.datab(\CLR~input_o ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[0]~15_combout ),
	.datad(\LOAD~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[0]~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|latch_signal[0]~15 .lut_mask = 16'hDDFC;
defparam \inst5|LPM_COUNTER_component|auto_generated|latch_signal[0]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N10
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst5|LPM_COUNTER_component|auto_generated|pre_hazard [0] $ (GND)
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(!\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [0])

	.dataa(gnd),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'hCC33;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N14
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~7 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~7_combout  = \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  $ (!\inst5|LPM_COUNTER_component|auto_generated|latch_signal[0]~15_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[0]~15_combout ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~7 .lut_mask = 16'hF00F;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N30
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|aclr_actual~0 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|aclr_actual~0_combout  = (\LOAD~input_o ) # (\CLR~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LOAD~input_o ),
	.datad(\CLR~input_o ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|aclr_actual~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|aclr_actual~0 .lut_mask = 16'hFFF0;
defparam \inst5|LPM_COUNTER_component|auto_generated|aclr_actual~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y20_N15
dffeas \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\T2~inputclkctrl_outclk ),
	.d(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~7_combout ),
	.asdata(vcc),
	.clrn(!\inst5|LPM_COUNTER_component|auto_generated|aclr_actual~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N2
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[0] (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|pre_hazard [0] = \inst5|LPM_COUNTER_component|auto_generated|latch_signal[0]~15_combout  $ (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[0]~15_combout ),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [0]),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[0] .lut_mask = 16'h0FF0;
defparam \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N12
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [1] & ((\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND))) # 
// (!\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [1] & (!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ))
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [1]) # (!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ))

	.dataa(gnd),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'hC3CF;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N18
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~6 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~6_combout  = \inst5|LPM_COUNTER_component|auto_generated|latch_signal[1]~14_combout  $ (!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[1]~14_combout ),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~6 .lut_mask = 16'hF00F;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y20_N19
dffeas \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\T2~inputclkctrl_outclk ),
	.d(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~6_combout ),
	.asdata(vcc),
	.clrn(!\inst5|LPM_COUNTER_component|auto_generated|aclr_actual~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N24
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[1] (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|pre_hazard [1] = \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] $ (\inst5|LPM_COUNTER_component|auto_generated|latch_signal[1]~14_combout )

	.dataa(gnd),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[1]~14_combout ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [1]),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[1] .lut_mask = 16'h33CC;
defparam \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N14
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [2] & (!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC)) # 
// (!\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [2] & (\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND)))
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((!\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [2] & !\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'h5A05;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N30
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~5 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~5_combout  = \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  $ (!\inst5|LPM_COUNTER_component|auto_generated|latch_signal[2]~13_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[2]~13_combout ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~5 .lut_mask = 16'hF00F;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y20_N31
dffeas \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\T2~inputclkctrl_outclk ),
	.d(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~5_combout ),
	.asdata(vcc),
	.clrn(!\inst5|LPM_COUNTER_component|auto_generated|aclr_actual~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N20
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[2] (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|pre_hazard [2] = \inst5|LPM_COUNTER_component|auto_generated|latch_signal[2]~13_combout  $ (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[2]~13_combout ),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [2]),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[2] .lut_mask = 16'h0FF0;
defparam \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N16
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [3] & ((\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND))) # 
// (!\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [3] & (!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ))
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [3]) # (!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ))

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'hA5AF;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N4
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~4 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~4_combout  = \inst5|LPM_COUNTER_component|auto_generated|latch_signal[3]~12_combout  $ (!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout )

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[3]~12_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~4 .lut_mask = 16'hAA55;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N5
dffeas \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\T2~inputclkctrl_outclk ),
	.d(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~4_combout ),
	.asdata(vcc),
	.clrn(!\inst5|LPM_COUNTER_component|auto_generated|aclr_actual~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N6
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[3] (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|pre_hazard [3] = \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] $ (\inst5|LPM_COUNTER_component|auto_generated|latch_signal[3]~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[3]~12_combout ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [3]),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[3] .lut_mask = 16'h0FF0;
defparam \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N18
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = (\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [4] & (!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  & VCC)) # 
// (!\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [4] & (\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  $ (GND)))
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  = CARRY((!\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [4] & !\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ))

	.dataa(gnd),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'h3C03;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N2
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~3 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~3_combout  = \inst5|LPM_COUNTER_component|auto_generated|latch_signal[4]~11_combout  $ (!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout )

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[4]~11_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~3 .lut_mask = 16'hAA55;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y20_N3
dffeas \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] (
	.clk(\T2~inputclkctrl_outclk ),
	.d(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~3_combout ),
	.asdata(vcc),
	.clrn(!\inst5|LPM_COUNTER_component|auto_generated|aclr_actual~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N22
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[4] (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|pre_hazard [4] = \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] $ (\inst5|LPM_COUNTER_component|auto_generated|latch_signal[4]~11_combout )

	.dataa(gnd),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datac(gnd),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[4]~11_combout ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [4]),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[4] .lut_mask = 16'h33CC;
defparam \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N20
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout  = (\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [5] & ((\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (GND))) # 
// (!\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [5] & (!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ))
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  = CARRY((\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [5]) # (!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ))

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .lut_mask = 16'hA5AF;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N12
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~2 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~2_combout  = \inst5|LPM_COUNTER_component|auto_generated|latch_signal[5]~10_combout  $ (!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[5]~10_combout ),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~2 .lut_mask = 16'hF00F;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N13
dffeas \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] (
	.clk(\T2~inputclkctrl_outclk ),
	.d(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~2_combout ),
	.asdata(vcc),
	.clrn(!\inst5|LPM_COUNTER_component|auto_generated|aclr_actual~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N28
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[5] (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|pre_hazard [5] = \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] $ (\inst5|LPM_COUNTER_component|auto_generated|latch_signal[5]~10_combout )

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[5]~10_combout ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [5]),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[5] .lut_mask = 16'h55AA;
defparam \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N22
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout  = (\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [6] & (!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  & VCC)) # 
// (!\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [6] & (\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  $ (GND)))
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  = CARRY((!\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [6] & !\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ))

	.dataa(gnd),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .lut_mask = 16'h3C03;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \D[6]~input (
	.i(D[6]),
	.ibar(gnd),
	.o(\D[6]~input_o ));
// synopsys translate_off
defparam \D[6]~input .bus_hold = "false";
defparam \D[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N6
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|latch_signal[6]~9 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|latch_signal[6]~9_combout  = (\CLR~input_o ) # ((GLOBAL(\LOAD~inputclkctrl_outclk ) & (!\D[6]~input_o )) # (!GLOBAL(\LOAD~inputclkctrl_outclk ) & 
// ((\inst5|LPM_COUNTER_component|auto_generated|latch_signal[6]~9_combout ))))

	.dataa(\D[6]~input_o ),
	.datab(\CLR~input_o ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[6]~9_combout ),
	.datad(\LOAD~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[6]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|latch_signal[6]~9 .lut_mask = 16'hDDFC;
defparam \inst5|LPM_COUNTER_component|auto_generated|latch_signal[6]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N4
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~1 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~1_combout  = \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout  $ (!\inst5|LPM_COUNTER_component|auto_generated|latch_signal[6]~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[6]~9_combout ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~1 .lut_mask = 16'hF00F;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y20_N5
dffeas \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] (
	.clk(\T2~inputclkctrl_outclk ),
	.d(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~1_combout ),
	.asdata(vcc),
	.clrn(!\inst5|LPM_COUNTER_component|auto_generated|aclr_actual~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N8
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[6] (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|pre_hazard [6] = \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] $ (\inst5|LPM_COUNTER_component|auto_generated|latch_signal[6]~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[6]~9_combout ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [6]),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[6] .lut_mask = 16'h0FF0;
defparam \inst5|LPM_COUNTER_component|auto_generated|pre_hazard[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N24
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout  = \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  $ (!\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [7]),
	.cin(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .lut_mask = 16'hF00F;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N14
cycloneive_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0_combout  = \inst5|LPM_COUNTER_component|auto_generated|latch_signal[7]~8_combout  $ (!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout )

	.dataa(gnd),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[7]~8_combout ),
	.datac(gnd),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0 .lut_mask = 16'hCC33;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N15
dffeas \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] (
	.clk(\T2~inputclkctrl_outclk ),
	.d(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0_combout ),
	.asdata(vcc),
	.clrn(!\inst5|LPM_COUNTER_component|auto_generated|aclr_actual~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N16
cycloneive_lcell_comb \inst2|$00000|auto_generated|result_node[7]~15 (
// Equation(s):
// \inst2|$00000|auto_generated|result_node[7]~15_combout  = (\inst2|$00000|auto_generated|result_node[7]~14_combout ) # ((\inst2|$00000|auto_generated|result_node[7]~30_combout  & (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] $ 
// (!\inst5|LPM_COUNTER_component|auto_generated|latch_signal[7]~8_combout ))))

	.dataa(\inst2|$00000|auto_generated|result_node[7]~30_combout ),
	.datab(\inst2|$00000|auto_generated|result_node[7]~14_combout ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[7]~8_combout ),
	.cin(gnd),
	.combout(\inst2|$00000|auto_generated|result_node[7]~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|$00000|auto_generated|result_node[7]~15 .lut_mask = 16'hECCE;
defparam \inst2|$00000|auto_generated|result_node[7]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N17
dffeas \inst|12 (
	.clk(\T4~inputclkctrl_outclk ),
	.d(\inst2|$00000|auto_generated|result_node[7]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|12 .is_wysiwyg = "true";
defparam \inst|12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N26
cycloneive_lcell_comb \inst2|$00000|auto_generated|result_node[6]~16 (
// Equation(s):
// \inst2|$00000|auto_generated|result_node[6]~16_combout  = (\D[6]~input_o  & ((\PC_B~input_o ) # ((\LOAD~input_o  & !\CLR~input_o ))))

	.dataa(\D[6]~input_o ),
	.datab(\PC_B~input_o ),
	.datac(\LOAD~input_o ),
	.datad(\CLR~input_o ),
	.cin(gnd),
	.combout(\inst2|$00000|auto_generated|result_node[6]~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|$00000|auto_generated|result_node[6]~16 .lut_mask = 16'h88A8;
defparam \inst2|$00000|auto_generated|result_node[6]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N0
cycloneive_lcell_comb \inst2|$00000|auto_generated|result_node[6]~17 (
// Equation(s):
// \inst2|$00000|auto_generated|result_node[6]~17_combout  = (\inst2|$00000|auto_generated|result_node[6]~16_combout ) # ((\inst2|$00000|auto_generated|result_node[7]~30_combout  & (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] $ 
// (!\inst5|LPM_COUNTER_component|auto_generated|latch_signal[6]~9_combout ))))

	.dataa(\inst2|$00000|auto_generated|result_node[7]~30_combout ),
	.datab(\inst2|$00000|auto_generated|result_node[6]~16_combout ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[6]~9_combout ),
	.cin(gnd),
	.combout(\inst2|$00000|auto_generated|result_node[6]~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|$00000|auto_generated|result_node[6]~17 .lut_mask = 16'hECCE;
defparam \inst2|$00000|auto_generated|result_node[6]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y20_N1
dffeas \inst|13 (
	.clk(\T4~inputclkctrl_outclk ),
	.d(\inst2|$00000|auto_generated|result_node[6]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|13 .is_wysiwyg = "true";
defparam \inst|13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N18
cycloneive_lcell_comb \inst2|$00000|auto_generated|result_node[5]~18 (
// Equation(s):
// \inst2|$00000|auto_generated|result_node[5]~18_combout  = (\D[5]~input_o  & ((\PC_B~input_o ) # ((\LOAD~input_o  & !\CLR~input_o ))))

	.dataa(\D[5]~input_o ),
	.datab(\PC_B~input_o ),
	.datac(\LOAD~input_o ),
	.datad(\CLR~input_o ),
	.cin(gnd),
	.combout(\inst2|$00000|auto_generated|result_node[5]~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|$00000|auto_generated|result_node[5]~18 .lut_mask = 16'h88A8;
defparam \inst2|$00000|auto_generated|result_node[5]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N26
cycloneive_lcell_comb \inst2|$00000|auto_generated|result_node[5]~19 (
// Equation(s):
// \inst2|$00000|auto_generated|result_node[5]~19_combout  = (\inst2|$00000|auto_generated|result_node[5]~18_combout ) # ((\inst2|$00000|auto_generated|result_node[7]~30_combout  & (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] $ 
// (!\inst5|LPM_COUNTER_component|auto_generated|latch_signal[5]~10_combout ))))

	.dataa(\inst2|$00000|auto_generated|result_node[7]~30_combout ),
	.datab(\inst2|$00000|auto_generated|result_node[5]~18_combout ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[5]~10_combout ),
	.cin(gnd),
	.combout(\inst2|$00000|auto_generated|result_node[5]~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|$00000|auto_generated|result_node[5]~19 .lut_mask = 16'hECCE;
defparam \inst2|$00000|auto_generated|result_node[5]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N27
dffeas \inst|14 (
	.clk(\T4~inputclkctrl_outclk ),
	.d(\inst2|$00000|auto_generated|result_node[5]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|14 .is_wysiwyg = "true";
defparam \inst|14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N0
cycloneive_lcell_comb \inst2|$00000|auto_generated|result_node[4]~20 (
// Equation(s):
// \inst2|$00000|auto_generated|result_node[4]~20_combout  = (\D[4]~input_o  & ((\PC_B~input_o ) # ((\LOAD~input_o  & !\CLR~input_o ))))

	.dataa(\PC_B~input_o ),
	.datab(\D[4]~input_o ),
	.datac(\LOAD~input_o ),
	.datad(\CLR~input_o ),
	.cin(gnd),
	.combout(\inst2|$00000|auto_generated|result_node[4]~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|$00000|auto_generated|result_node[4]~20 .lut_mask = 16'h88C8;
defparam \inst2|$00000|auto_generated|result_node[4]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N12
cycloneive_lcell_comb \inst2|$00000|auto_generated|result_node[4]~21 (
// Equation(s):
// \inst2|$00000|auto_generated|result_node[4]~21_combout  = (\inst2|$00000|auto_generated|result_node[4]~20_combout ) # ((\inst2|$00000|auto_generated|result_node[7]~30_combout  & (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] $ 
// (!\inst5|LPM_COUNTER_component|auto_generated|latch_signal[4]~11_combout ))))

	.dataa(\inst2|$00000|auto_generated|result_node[4]~20_combout ),
	.datab(\inst2|$00000|auto_generated|result_node[7]~30_combout ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[4]~11_combout ),
	.cin(gnd),
	.combout(\inst2|$00000|auto_generated|result_node[4]~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|$00000|auto_generated|result_node[4]~21 .lut_mask = 16'hEAAE;
defparam \inst2|$00000|auto_generated|result_node[4]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y20_N13
dffeas \inst|15 (
	.clk(\T4~inputclkctrl_outclk ),
	.d(\inst2|$00000|auto_generated|result_node[4]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|15 .is_wysiwyg = "true";
defparam \inst|15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N10
cycloneive_lcell_comb \inst2|$00000|auto_generated|result_node[3]~22 (
// Equation(s):
// \inst2|$00000|auto_generated|result_node[3]~22_combout  = (\D[3]~input_o  & ((\PC_B~input_o ) # ((\LOAD~input_o  & !\CLR~input_o ))))

	.dataa(\PC_B~input_o ),
	.datab(\D[3]~input_o ),
	.datac(\LOAD~input_o ),
	.datad(\CLR~input_o ),
	.cin(gnd),
	.combout(\inst2|$00000|auto_generated|result_node[3]~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|$00000|auto_generated|result_node[3]~22 .lut_mask = 16'h88C8;
defparam \inst2|$00000|auto_generated|result_node[3]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N8
cycloneive_lcell_comb \inst2|$00000|auto_generated|result_node[3]~23 (
// Equation(s):
// \inst2|$00000|auto_generated|result_node[3]~23_combout  = (\inst2|$00000|auto_generated|result_node[3]~22_combout ) # ((\inst2|$00000|auto_generated|result_node[7]~30_combout  & (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] $ 
// (!\inst5|LPM_COUNTER_component|auto_generated|latch_signal[3]~12_combout ))))

	.dataa(\inst2|$00000|auto_generated|result_node[7]~30_combout ),
	.datab(\inst2|$00000|auto_generated|result_node[3]~22_combout ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[3]~12_combout ),
	.cin(gnd),
	.combout(\inst2|$00000|auto_generated|result_node[3]~23_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|$00000|auto_generated|result_node[3]~23 .lut_mask = 16'hECCE;
defparam \inst2|$00000|auto_generated|result_node[3]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N9
dffeas \inst|16 (
	.clk(\T4~inputclkctrl_outclk ),
	.d(\inst2|$00000|auto_generated|result_node[3]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|16 .is_wysiwyg = "true";
defparam \inst|16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N8
cycloneive_lcell_comb \inst2|$00000|auto_generated|result_node[2]~24 (
// Equation(s):
// \inst2|$00000|auto_generated|result_node[2]~24_combout  = (\D[2]~input_o  & ((\PC_B~input_o ) # ((\LOAD~input_o  & !\CLR~input_o ))))

	.dataa(\PC_B~input_o ),
	.datab(\D[2]~input_o ),
	.datac(\LOAD~input_o ),
	.datad(\CLR~input_o ),
	.cin(gnd),
	.combout(\inst2|$00000|auto_generated|result_node[2]~24_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|$00000|auto_generated|result_node[2]~24 .lut_mask = 16'h88C8;
defparam \inst2|$00000|auto_generated|result_node[2]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N26
cycloneive_lcell_comb \inst2|$00000|auto_generated|result_node[2]~25 (
// Equation(s):
// \inst2|$00000|auto_generated|result_node[2]~25_combout  = (\inst2|$00000|auto_generated|result_node[2]~24_combout ) # ((\inst2|$00000|auto_generated|result_node[7]~30_combout  & (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] $ 
// (!\inst5|LPM_COUNTER_component|auto_generated|latch_signal[2]~13_combout ))))

	.dataa(\inst2|$00000|auto_generated|result_node[2]~24_combout ),
	.datab(\inst2|$00000|auto_generated|result_node[7]~30_combout ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[2]~13_combout ),
	.cin(gnd),
	.combout(\inst2|$00000|auto_generated|result_node[2]~25_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|$00000|auto_generated|result_node[2]~25 .lut_mask = 16'hEAAE;
defparam \inst2|$00000|auto_generated|result_node[2]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y20_N27
dffeas \inst|17 (
	.clk(\T4~inputclkctrl_outclk ),
	.d(\inst2|$00000|auto_generated|result_node[2]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|17 .is_wysiwyg = "true";
defparam \inst|17 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N16
cycloneive_lcell_comb \inst2|$00000|auto_generated|result_node[1]~26 (
// Equation(s):
// \inst2|$00000|auto_generated|result_node[1]~26_combout  = (\D[1]~input_o  & ((\PC_B~input_o ) # ((\LOAD~input_o  & !\CLR~input_o ))))

	.dataa(\D[1]~input_o ),
	.datab(\PC_B~input_o ),
	.datac(\LOAD~input_o ),
	.datad(\CLR~input_o ),
	.cin(gnd),
	.combout(\inst2|$00000|auto_generated|result_node[1]~26_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|$00000|auto_generated|result_node[1]~26 .lut_mask = 16'h88A8;
defparam \inst2|$00000|auto_generated|result_node[1]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N4
cycloneive_lcell_comb \inst2|$00000|auto_generated|result_node[1]~27 (
// Equation(s):
// \inst2|$00000|auto_generated|result_node[1]~27_combout  = (\inst2|$00000|auto_generated|result_node[1]~26_combout ) # ((\inst2|$00000|auto_generated|result_node[7]~30_combout  & (\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] $ 
// (!\inst5|LPM_COUNTER_component|auto_generated|latch_signal[1]~14_combout ))))

	.dataa(\inst2|$00000|auto_generated|result_node[1]~26_combout ),
	.datab(\inst2|$00000|auto_generated|result_node[7]~30_combout ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|latch_signal[1]~14_combout ),
	.cin(gnd),
	.combout(\inst2|$00000|auto_generated|result_node[1]~27_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|$00000|auto_generated|result_node[1]~27 .lut_mask = 16'hEAAE;
defparam \inst2|$00000|auto_generated|result_node[1]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y20_N5
dffeas \inst|18 (
	.clk(\T4~inputclkctrl_outclk ),
	.d(\inst2|$00000|auto_generated|result_node[1]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|18~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|18 .is_wysiwyg = "true";
defparam \inst|18 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N28
cycloneive_lcell_comb \inst2|$00000|auto_generated|result_node[0]~28 (
// Equation(s):
// \inst2|$00000|auto_generated|result_node[0]~28_combout  = (\D[0]~input_o  & ((\PC_B~input_o ) # ((\LOAD~input_o  & !\CLR~input_o ))))

	.dataa(\LOAD~input_o ),
	.datab(\D[0]~input_o ),
	.datac(\PC_B~input_o ),
	.datad(\CLR~input_o ),
	.cin(gnd),
	.combout(\inst2|$00000|auto_generated|result_node[0]~28_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|$00000|auto_generated|result_node[0]~28 .lut_mask = 16'hC0C8;
defparam \inst2|$00000|auto_generated|result_node[0]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N30
cycloneive_lcell_comb \inst2|$00000|auto_generated|result_node[0]~29 (
// Equation(s):
// \inst2|$00000|auto_generated|result_node[0]~29_combout  = (\inst2|$00000|auto_generated|result_node[0]~28_combout ) # ((!\inst5|LPM_COUNTER_component|auto_generated|aclr_actual~0_combout  & (!\PC_B~input_o  & 
// !\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [0])))

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|aclr_actual~0_combout ),
	.datab(\PC_B~input_o ),
	.datac(\inst2|$00000|auto_generated|result_node[0]~28_combout ),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|pre_hazard [0]),
	.cin(gnd),
	.combout(\inst2|$00000|auto_generated|result_node[0]~29_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|$00000|auto_generated|result_node[0]~29 .lut_mask = 16'hF0F1;
defparam \inst2|$00000|auto_generated|result_node[0]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y20_N31
dffeas \inst|19 (
	.clk(\T4~inputclkctrl_outclk ),
	.d(\inst2|$00000|auto_generated|result_node[0]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|19~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|19 .is_wysiwyg = "true";
defparam \inst|19 .power_up = "low";
// synopsys translate_on

assign Q[7] = \Q[7]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[0] = \Q[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
