// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE55F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE55F23C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PC_AR2627")
  (DATE "10/24/2023 14:28:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE debugQ\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (370:370:370))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE debugQ\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (768:768:768))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE debugQ\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1135:1135:1135))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE debugQ\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1289:1289:1289) (1116:1116:1116))
        (IOPATH i o (2667:2667:2667) (2646:2646:2646))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE debugQ\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (768:768:768))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE debugQ\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1543:1543:1543) (1311:1311:1311))
        (IOPATH i o (3955:3955:3955) (3996:3996:3996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE debugQ\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1452:1452:1452) (1207:1207:1207))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE debugQ\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (365:365:365))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1098:1098:1098))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (773:773:773))
        (IOPATH i o (3935:3935:3935) (3976:3976:3976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (793:793:793))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (818:818:818))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1219:1219:1219) (1053:1053:1053))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1021:1021:1021))
        (IOPATH i o (2790:2790:2790) (2752:2752:2752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1834:1834:1834) (1573:1573:1573))
        (IOPATH i o (2780:2780:2780) (2742:2742:2742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1815:1815:1815) (1525:1525:1525))
        (IOPATH i o (2780:2780:2780) (2742:2742:2742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE T2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE T2\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (160:160:160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LOAD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE LOAD\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (160:160:160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|latch_signal\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3181:3181:3181))
        (PORT datab (3478:3478:3478) (3558:3558:3558))
        (PORT datac (478:478:478) (422:422:422))
        (PORT datad (1771:1771:1771) (1721:1721:1721))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|pre_hazard\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datac (811:811:811) (716:716:716))
        (PORT datad (875:875:875) (802:802:802))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|latch_signal\[4\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3181:3181:3181))
        (PORT datab (739:739:739) (604:604:604))
        (PORT datac (3877:3877:3877) (3905:3905:3905))
        (PORT datad (1771:1771:1771) (1721:1721:1721))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|latch_signal\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3384:3384:3384) (3390:3390:3390))
        (PORT datab (4269:4269:4269) (4138:4138:4138))
        (PORT datac (472:472:472) (412:412:412))
        (PORT datad (1770:1770:1770) (1721:1721:1721))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|latch_signal\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3382:3382:3382))
        (PORT datab (2958:2958:2958) (3032:3032:3032))
        (PORT datac (1410:1410:1410) (1141:1141:1141))
        (PORT datad (1773:1773:1773) (1724:1724:1724))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|latch_signal\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3388:3388:3388) (3393:3393:3393))
        (PORT datab (813:813:813) (663:663:663))
        (PORT datac (3576:3576:3576) (3569:3569:3569))
        (PORT datad (1771:1771:1771) (1722:1722:1722))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|latch_signal\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3376:3376:3376) (3381:3381:3381))
        (PORT datab (4708:4708:4708) (4546:4546:4546))
        (PORT datac (1270:1270:1270) (1004:1004:1004))
        (PORT datad (1774:1774:1774) (1724:1724:1724))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (458:458:458))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (319:319:319))
        (PORT datad (464:464:464) (383:383:383))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|safe_q\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1219:1219:1219) (1489:1489:1489))
        (PORT datad (2982:2982:2982) (3081:3081:3081))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1942:1942:1942))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3088:3088:3088) (2629:2629:2629))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|pre_hazard\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (352:352:352))
        (PORT datad (271:271:271) (286:286:286))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (282:282:282))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (489:489:489))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1942:1942:1942))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3086:3086:3086) (2627:2627:2627))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|pre_hazard\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (397:397:397))
        (PORT datad (501:501:501) (443:443:443))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (331:331:331))
        (PORT datad (431:431:431) (364:364:364))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1942:1942:1942))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3088:3088:3088) (2629:2629:2629))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|pre_hazard\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (283:283:283) (349:349:349))
        (PORT datad (267:267:267) (284:284:284))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (275:275:275))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (482:482:482) (435:435:435))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1942:1942:1942))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3086:3086:3086) (2627:2627:2627))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|pre_hazard\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datac (481:481:481) (435:435:435))
        (PORT datad (298:298:298) (353:353:353))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (276:276:276))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (740:740:740) (605:605:605))
        (PORT datad (476:476:476) (402:402:402))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1942:1942:1942))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2773:2773:2773) (2410:2410:2410))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|pre_hazard\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datac (753:753:753) (672:672:672))
        (PORT datad (467:467:467) (408:408:408))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (276:276:276))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|latch_signal\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3182:3182:3182))
        (PORT datab (826:826:826) (647:647:647))
        (PORT datac (3483:3483:3483) (3559:3559:3559))
        (PORT datad (1772:1772:1772) (1722:1722:1722))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (439:439:439) (385:385:385))
        (PORT datad (767:767:767) (609:609:609))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1942:1942:1942))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2773:2773:2773) (2410:2410:2410))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|pre_hazard\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datac (498:498:498) (488:488:488))
        (PORT datad (504:504:504) (433:433:433))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|latch_signal\[6\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3181:3181:3181))
        (PORT datab (1516:1516:1516) (1219:1219:1219))
        (PORT datac (3233:3233:3233) (3342:3342:3342))
        (PORT datad (1772:1772:1772) (1722:1722:1722))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (472:472:472) (415:415:415))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1942:1942:1942))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3086:3086:3086) (2627:2627:2627))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|pre_hazard\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (PORT datad (472:472:472) (415:415:415))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT datad (782:782:782) (633:633:633))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1078:1078:1078) (841:841:841))
        (PORT datad (475:475:475) (400:400:400))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1942:1942:1942))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2773:2773:2773) (2410:2410:2410))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|safe_q\[7\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3183:3183:3183))
        (PORT datab (339:339:339) (394:394:394))
        (PORT datac (2207:2207:2207) (2587:2587:2587))
        (PORT datad (251:251:251) (259:259:259))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|safe_q\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (453:453:453))
        (PORT datab (741:741:741) (889:889:889))
        (PORT datac (2960:2960:2960) (3069:3069:3069))
        (PORT datad (2631:2631:2631) (2779:2779:2779))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|safe_q\[6\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3182:3182:3182))
        (PORT datab (2205:2205:2205) (2582:2582:2582))
        (PORT datac (250:250:250) (267:267:267))
        (PORT datad (510:510:510) (498:498:498))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|safe_q\[6\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1221:1221:1221) (1491:1491:1491))
        (PORT datab (873:873:873) (704:704:704))
        (PORT datac (3289:3289:3289) (3370:3370:3370))
        (PORT datad (2980:2980:2980) (3079:3079:3079))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|safe_q\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3179:3179:3179))
        (PORT datab (2204:2204:2204) (2581:2581:2581))
        (PORT datac (295:295:295) (359:359:359))
        (PORT datad (252:252:252) (260:260:260))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|safe_q\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3129:3129:3129) (3251:3251:3251))
        (PORT datab (373:373:373) (469:469:469))
        (PORT datac (980:980:980) (800:800:800))
        (PORT datad (2979:2979:2979) (3078:3078:3078))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|safe_q\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3178:3178:3178))
        (PORT datab (2203:2203:2203) (2580:2580:2580))
        (PORT datac (295:295:295) (358:358:358))
        (PORT datad (253:253:253) (261:261:261))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|safe_q\[4\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1221:1221:1221) (1491:1491:1491))
        (PORT datab (3600:3600:3600) (3607:3607:3607))
        (PORT datac (1020:1020:1020) (811:811:811))
        (PORT datad (2978:2978:2978) (3078:3078:3078))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|safe_q\[3\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3383:3383:3383))
        (PORT datab (2217:2217:2217) (2600:2600:2600))
        (PORT datac (505:505:505) (488:488:488))
        (PORT datad (252:252:252) (260:260:260))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|safe_q\[3\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (813:813:813))
        (PORT datab (3789:3789:3789) (3730:3730:3730))
        (PORT datac (1181:1181:1181) (1445:1445:1445))
        (PORT datad (2980:2980:2980) (3080:3080:3080))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|safe_q\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3391:3391:3391))
        (PORT datab (2224:2224:2224) (2605:2605:2605))
        (PORT datac (281:281:281) (346:346:346))
        (PORT datad (270:270:270) (287:287:287))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|safe_q\[2\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3306:3306:3306) (3308:3308:3308))
        (PORT datab (2954:2954:2954) (3024:3024:3024))
        (PORT datac (889:889:889) (1098:1098:1098))
        (PORT datad (472:472:472) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|safe_q\[1\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3392:3392:3392))
        (PORT datab (2224:2224:2224) (2605:2605:2605))
        (PORT datac (544:544:544) (513:513:513))
        (PORT datad (274:274:274) (282:282:282))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|safe_q\[1\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (458:458:458))
        (PORT datab (3624:3624:3624) (3605:3605:3605))
        (PORT datac (893:893:893) (1101:1101:1101))
        (PORT datad (3236:3236:3236) (3256:3256:3256))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|safe_q\[0\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3381:3381:3381) (3386:3386:3386))
        (PORT datab (2220:2220:2220) (2601:2601:2601))
        (PORT datac (282:282:282) (348:348:348))
        (PORT datad (267:267:267) (282:282:282))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|safe_q\[0\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3436:3436:3436) (3480:3480:3480))
        (PORT datab (740:740:740) (888:888:888))
        (PORT datac (1063:1063:1063) (875:875:875))
        (PORT datad (2631:2631:2631) (2779:2779:2779))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE T4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE T4\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (160:160:160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COUNTER_component\|auto_generated\|safe_q\[7\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3179:3179:3179))
        (PORT datad (2187:2187:2187) (2585:2585:2585))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|\$00000\|auto_generated\|result_node\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2084:2084:2084) (1776:1776:1776))
        (PORT datab (1261:1261:1261) (998:998:998))
        (PORT datac (2635:2635:2635) (2784:2784:2784))
        (PORT datad (3436:3436:3436) (3517:3517:3517))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1944:1944:1944))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|\$00000\|auto_generated\|result_node\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (1778:1778:1778))
        (PORT datab (3275:3275:3275) (3375:3375:3375))
        (PORT datac (2638:2638:2638) (2788:2788:2788))
        (PORT datad (1426:1426:1426) (1205:1205:1205))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1944:1944:1944))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|\$00000\|auto_generated\|result_node\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (1779:1779:1779))
        (PORT datab (4262:4262:4262) (4214:4214:4214))
        (PORT datac (2640:2640:2640) (2790:2790:2790))
        (PORT datad (1538:1538:1538) (1302:1302:1302))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1944:1944:1944))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|\$00000\|auto_generated\|result_node\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (1778:1778:1778))
        (PORT datab (2627:2627:2627) (2783:2783:2783))
        (PORT datac (1303:1303:1303) (1050:1050:1050))
        (PORT datad (3256:3256:3256) (3351:3351:3351))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1944:1944:1944))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|\$00000\|auto_generated\|result_node\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3835:3835:3835) (3813:3813:3813))
        (PORT datab (3006:3006:3006) (3064:3064:3064))
        (PORT datac (1343:1343:1343) (1101:1101:1101))
        (PORT datad (2303:2303:2303) (1960:1960:1960))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1944:1944:1944))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|\$00000\|auto_generated\|result_node\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2945:2945:2945) (3009:3009:3009))
        (PORT datab (1273:1273:1273) (1085:1085:1085))
        (PORT datac (2906:2906:2906) (2999:2999:2999))
        (PORT datad (2301:2301:2301) (1957:1957:1957))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1944:1944:1944))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|\$00000\|auto_generated\|result_node\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3738:3738:3738) (3678:3678:3678))
        (PORT datab (3004:3004:3004) (3061:3061:3061))
        (PORT datac (1403:1403:1403) (1146:1146:1146))
        (PORT datad (2299:2299:2299) (1955:1955:1955))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1944:1944:1944))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|\$00000\|auto_generated\|result_node\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4003:4003:4003) (3960:3960:3960))
        (PORT datab (3003:3003:3003) (3061:3061:3061))
        (PORT datac (1471:1471:1471) (1214:1214:1214))
        (PORT datad (2298:2298:2298) (1954:1954:1954))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1944:1944:1944))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
