m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/123/simulation/qsim
vdecoder2627
Z0 !s110 1695697081
!i10b 1
!s100 Td^X^PfOjSSVV[RFdJPn[3
IS=HA<NQ<6iT^dmUXAn9L]2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/1.decoder24/simulation/qsim
Z3 w1695697081
Z4 8decoder24.vo
Z5 Fdecoder24.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1695697081.000000
Z8 !s107 decoder24.vo|
Z9 !s90 -work|work|decoder24.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vdecoder2627_vlg_vec_tst
R0
!i10b 1
!s100 72<W=l<K]8<e2NcJ[_g6Y0
IM@QAlm4MYY9kdnm`@19Sz0
R1
R2
w1695697080
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R0
!i10b 1
!s100 GzHQznZoI4KK2Zi;RYle`0
Ic3H292koVl=a??n0WON=T2
R1
R2
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
