vendor_name = ModelSim
source_file = 1, F:/quartus/2.counter/count.qip
source_file = 1, F:/quartus/2.counter/count.v
source_file = 1, F:/quartus/2.counter/count2627.bdf
source_file = 1, F:/quartus/2.counter/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/quartus/2.counter/db/cntr_b6j.tdf
design_name = count2627
instance = comp, \q[7]~output , q[7]~output, count2627, 1
instance = comp, \q[6]~output , q[6]~output, count2627, 1
instance = comp, \q[5]~output , q[5]~output, count2627, 1
instance = comp, \q[4]~output , q[4]~output, count2627, 1
instance = comp, \q[3]~output , q[3]~output, count2627, 1
instance = comp, \q[2]~output , q[2]~output, count2627, 1
instance = comp, \q[1]~output , q[1]~output, count2627, 1
instance = comp, \q[0]~output , q[0]~output, count2627, 1
instance = comp, \CLK~input , CLK~input, count2627, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, count2627, 1
instance = comp, \data[7]~input , data[7]~input, count2627, 1
instance = comp, \ACLR~input , ACLR~input, count2627, 1
instance = comp, \ALOAD~input , ALOAD~input, count2627, 1
instance = comp, \ALOAD~inputclkctrl , ALOAD~inputclkctrl, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|latch_signal[7]~8 , inst|LPM_COUNTER_component|auto_generated|latch_signal[7]~8, count2627, 1
instance = comp, \data[6]~input , data[6]~input, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|latch_signal[6]~9 , inst|LPM_COUNTER_component|auto_generated|latch_signal[6]~9, count2627, 1
instance = comp, \data[4]~input , data[4]~input, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|latch_signal[4]~11 , inst|LPM_COUNTER_component|auto_generated|latch_signal[4]~11, count2627, 1
instance = comp, \data[2]~input , data[2]~input, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|latch_signal[2]~13 , inst|LPM_COUNTER_component|auto_generated|latch_signal[2]~13, count2627, 1
instance = comp, \data[1]~input , data[1]~input, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|latch_signal[1]~14 , inst|LPM_COUNTER_component|auto_generated|latch_signal[1]~14, count2627, 1
instance = comp, \data[0]~input , data[0]~input, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|latch_signal[0]~15 , inst|LPM_COUNTER_component|auto_generated|latch_signal[0]~15, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~7 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~7, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|safe_q[7]~8 , inst|LPM_COUNTER_component|auto_generated|safe_q[7]~8, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|pre_hazard[0] , inst|LPM_COUNTER_component|auto_generated|pre_hazard[0], count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~6 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~6, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|pre_hazard[1] , inst|LPM_COUNTER_component|auto_generated|pre_hazard[1], count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~5 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~5, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|pre_hazard[2] , inst|LPM_COUNTER_component|auto_generated|pre_hazard[2], count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, count2627, 1
instance = comp, \data[3]~input , data[3]~input, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|latch_signal[3]~12 , inst|LPM_COUNTER_component|auto_generated|latch_signal[3]~12, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~4 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~4, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|pre_hazard[3] , inst|LPM_COUNTER_component|auto_generated|pre_hazard[3], count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~3 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~3, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|pre_hazard[4] , inst|LPM_COUNTER_component|auto_generated|pre_hazard[4], count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, count2627, 1
instance = comp, \data[5]~input , data[5]~input, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|latch_signal[5]~10 , inst|LPM_COUNTER_component|auto_generated|latch_signal[5]~10, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~2 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~2, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|pre_hazard[5] , inst|LPM_COUNTER_component|auto_generated|pre_hazard[5], count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~1 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~1, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|pre_hazard[6] , inst|LPM_COUNTER_component|auto_generated|pre_hazard[6], count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|pre_hazard[7] , inst|LPM_COUNTER_component|auto_generated|pre_hazard[7], count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|safe_q[7]~0 , inst|LPM_COUNTER_component|auto_generated|safe_q[7]~0, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|safe_q[6]~1 , inst|LPM_COUNTER_component|auto_generated|safe_q[6]~1, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|safe_q[5]~2 , inst|LPM_COUNTER_component|auto_generated|safe_q[5]~2, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|safe_q[4]~3 , inst|LPM_COUNTER_component|auto_generated|safe_q[4]~3, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|safe_q[3]~4 , inst|LPM_COUNTER_component|auto_generated|safe_q[3]~4, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|safe_q[2]~5 , inst|LPM_COUNTER_component|auto_generated|safe_q[2]~5, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|safe_q[1]~6 , inst|LPM_COUNTER_component|auto_generated|safe_q[1]~6, count2627, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|safe_q[0]~7 , inst|LPM_COUNTER_component|auto_generated|safe_q[0]~7, count2627, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
