KANO+QFD分析结果汇总

兴奋型需求
1) 打靶命中率
2) 目标识别准确性

期望型需求
1) 循迹精度
2) 系统稳定运行
3) 自动化控制流畅
4) 数据采集与反馈精确
5) 低成本实现

基本型需求
没有发现基本型需求...
重要度：
  兴奋型需求 = [9,10]
  期望型需求 = [5,9)
  基本型需求 = (0,5)


基于QFD的综合分析，同时聚焦兴奋型需求和期望型需求（剔除了基本型需求），推荐优先考虑以下客户需求，以增加客户的惊喜程度、提升客户的满意度：

- - - - - - - - - - - - - - -
客户需求 / 重要度 / 绝对权重
- - - - - - - - - - - - - - -
1) 自动化控制流畅 / 7.0 / 28.0
2) 打靶命中率 / 10.0 / 12.5
3) 循迹精度 / 8.0 / 10.0
4) 目标识别准确性 / 10.0 / 10.0
5) 低成本实现 / 5.0 / 7.5
6) 数据采集与反馈精确 / 5.0 / 5.0
- - - - - - - - - - - - - - -


针对以上六个关键客户需求（剔除了其它非关键客户需求后，做进一步分析），建议重点关注以下技术（策略）手段，以便有效地实现或改善相关客户需求：

- - - - - - - - - - - - - - - - - - - - - - -
技术（策略）需求 / 绝对权重 / 改进方向（*:**）
- - - - - - - - - - - - - - - - - - - - - - -
1) 主控芯片性能 / 507 / “+” (4:4)
2) 所需成本 / 597 / “-” (3:2)
3) 发射装饰控制精度 / 487 / “+” (4:5)
- - - - - - - - - - - - - - - - - - - - - - -


提示: 以上推荐仅供参考。

备注（技术需求分值）：
    * 原方案2
    ** 改进目标