[质量功能展开(QFD)]
cor1=真
cor2=假
cor3=假
DI1=+
DI2=+
DI3=+
DI4=+
DI5=+
DI6=-
DI7=+
DI8=+
DI9=+
DI10=
DI11=
DI12=
DI13=
DI14=
DI15=
DI16=
DI17=
DI18=
DI19=
DI20=
T1=主控芯片性能
T2=红外传感器精度
T3=摄像头分辨率
T4=电机驱动能力
T5=电源稳定输出
T6=所需成本
T7=循迹算法
T8=图像识别算法
T9=发射装饰控制精度
T10=
T11=
T12=
T13=
T14=
T15=
T16=
T17=
T18=
T19=
T20=
C1=循迹精度
CI1=8.0
CCA1=3
CCB1=5
CS1=4
CT1=5
SP1=1.0
C1T1=3
C1T2=3
C1T3=1
C1T4=9
C1T5=3
C1T6=3
C1T7=9
C1T8=1
C1T9=1
C1T10=
C1T11=
C1T12=
C1T13=
C1T14=
C1T15=
C1T16=
C1T17=
C1T18=
C1T19=
C1T20=
C2=打靶命中率
CI2=10.0
CCA2=4
CCB2=5
CS2=4
CT2=5
SP2=1.0
C2T1=9
C2T2=1
C2T3=9
C2T4=1
C2T5=1
C2T6=9
C2T7=1
C2T8=9
C2T9=9
C2T10=
C2T11=
C2T12=
C2T13=
C2T14=
C2T15=
C2T16=
C2T17=
C2T18=
C2T19=
C2T20=
C3=系统稳定运行
CI3=6.0
CCA3=5
CCB3=2
CS3=4
CT3=3
SP3=1.0
C3T1=3
C3T2=3
C3T3=1
C3T4=3
C3T5=3
C3T6=3
C3T7=3
C3T8=1
C3T9=1
C3T10=
C3T11=
C3T12=
C3T13=
C3T14=
C3T15=
C3T16=
C3T17=
C3T18=
C3T19=
C3T20=
C4=自动化控制流畅
CI4=7.0
CCA4=3
CCB4=2
CS4=1
CT4=4
SP4=1.0
C4T1=9
C4T2=3
C4T3=3
C4T4=9
C4T5=3
C4T6=9
C4T7=1
C4T8=1
C4T9=9
C4T10=
C4T11=
C4T12=
C4T13=
C4T14=
C4T15=
C4T16=
C4T17=
C4T18=
C4T19=
C4T20=
C5=数据采集与反馈精确
CI5=5.0
CCA5=3
CCB5=5
CS5=3
CT5=3
SP5=1.0
C5T1=3
C5T2=9
C5T3=9
C5T4=1
C5T5=1
C5T6=9
C5T7=3
C5T8=9
C5T9=3
C5T10=
C5T11=
C5T12=
C5T13=
C5T14=
C5T15=
C5T16=
C5T17=
C5T18=
C5T19=
C5T20=
C6=目标识别准确性
CI6=10.0
CCA6=4
CCB6=4
CS6=4
CT6=4
SP6=1.0
C6T1=9
C6T2=1
C6T3=9
C6T4=1
C6T5=3
C6T6=9
C6T7=3
C6T8=9
C6T9=3
C6T10=
C6T11=
C6T12=
C6T13=
C6T14=
C6T15=
C6T16=
C6T17=
C6T18=
C6T19=
C6T20=
C7=低成本实现
CI7=5.0
CCA7=4
CCB7=1
CS7=2
CT7=3
SP7=1.0
C7T1=1
C7T2=1
C7T3=3
C7T4=3
C7T5=3
C7T6=9
C7T7=1
C7T8=1
C7T9=9
C7T10=
C7T11=
C7T12=
C7T13=
C7T14=
C7T15=
C7T16=
C7T17=
C7T18=
C7T19=
C7T20=
C8=
CI8=
CCA8=
CCB8=
CS8=
CT8=
SP8=1.0
C8T1=
C8T2=
C8T3=
C8T4=
C8T5=
C8T6=
C8T7=
C8T8=
C8T9=
C8T10=
C8T11=
C8T12=
C8T13=
C8T14=
C8T15=
C8T16=
C8T17=
C8T18=
C8T19=
C8T20=
C9=
CI9=
CCA9=
CCB9=
CS9=
CT9=
SP9=1.0
C9T1=
C9T2=
C9T3=
C9T4=
C9T5=
C9T6=
C9T7=
C9T8=
C9T9=
C9T10=
C9T11=
C9T12=
C9T13=
C9T14=
C9T15=
C9T16=
C9T17=
C9T18=
C9T19=
C9T20=
C10=
CI10=
CCA10=
CCB10=
CS10=
CT10=
SP10=1.0
C10T1=
C10T2=
C10T3=
C10T4=
C10T5=
C10T6=
C10T7=
C10T8=
C10T9=
C10T10=
C10T11=
C10T12=
C10T13=
C10T14=
C10T15=
C10T16=
C10T17=
C10T18=
C10T19=
C10T20=
C11=
CI11=
CCA11=
CCB11=
CS11=
CT11=
SP11=1.0
C11T1=
C11T2=
C11T3=
C11T4=
C11T5=
C11T6=
C11T7=
C11T8=
C11T9=
C11T10=
C11T11=
C11T12=
C11T13=
C11T14=
C11T15=
C11T16=
C11T17=
C11T18=
C11T19=
C11T20=
C12=
CI12=
CCA12=
CCB12=
CS12=
CT12=
SP12=1.0
C12T1=
C12T2=
C12T3=
C12T4=
C12T5=
C12T6=
C12T7=
C12T8=
C12T9=
C12T10=
C12T11=
C12T12=
C12T13=
C12T14=
C12T15=
C12T16=
C12T17=
C12T18=
C12T19=
C12T20=
C13=
CI13=
CCA13=
CCB13=
CS13=
CT13=
SP13=1.0
C13T1=
C13T2=
C13T3=
C13T4=
C13T5=
C13T6=
C13T7=
C13T8=
C13T9=
C13T10=
C13T11=
C13T12=
C13T13=
C13T14=
C13T15=
C13T16=
C13T17=
C13T18=
C13T19=
C13T20=
C14=
CI14=
CCA14=
CCB14=
CS14=
CT14=
SP14=1.0
C14T1=
C14T2=
C14T3=
C14T4=
C14T5=
C14T6=
C14T7=
C14T8=
C14T9=
C14T10=
C14T11=
C14T12=
C14T13=
C14T14=
C14T15=
C14T16=
C14T17=
C14T18=
C14T19=
C14T20=
C15=
CI15=
CCA15=
CCB15=
CS15=
CT15=
SP15=1.0
C15T1=
C15T2=
C15T3=
C15T4=
C15T5=
C15T6=
C15T7=
C15T8=
C15T9=
C15T10=
C15T11=
C15T12=
C15T13=
C15T14=
C15T15=
C15T16=
C15T17=
C15T18=
C15T19=
C15T20=
CCA=本产品
CCB=原方案1
CS=原方案2
TCA=本产品
TCB=原方案1
TS=原方案2
TCA1=4
TCB1=5
TS1=4
IT1=4
TCA2=3
TCB2=4
TS2=3
IT2=4
TCA3=4
TCB3=5
TS3=5
IT3=4
TCA4=3
TCB4=3
TS4=3
IT4=3
TCA5=3
TCB5=3
TS5=3
IT5=3
TCA6=5
TCB6=1
TS6=3
IT6=2
TCA7=5
TCB7=4
TS7=4
IT7=5
TCA8=4
TCB8=3
TS8=3
IT8=5
TCA9=3
TCB9=5
TS9=4
IT9=5
TCA10=
TCB10=
TS10=
IT10=
TCA11=
TCB11=
TS11=
IT11=
TCA12=
TCB12=
TS12=
IT12=
TCA13=
TCB13=
TS13=
IT13=
TCA14=
TCB14=
TS14=
IT14=
TCA15=
TCB15=
TS15=
IT15=
TCA16=
TCB16=
TS16=
IT16=
TCA17=
TCB17=
TS17=
IT17=
TCA18=
TCB18=
TS18=
IT18=
TCA19=
TCB19=
TS19=
IT19=
TCA20=
TCB20=
TS20=
IT20=
CORR1=100D
CORR2=101D
CORR3=102D
CORR4=103B
CORR5=104D
CORR6=105D
CORR7=106D
CORR8=107B
CORR9=108D
CORR10=109D
CORR11=110Y
CORR12=111Y
CORR13=112Y
CORR14=113D
CORR15=114B
CORR16=115D
CORR17=116D
CORR18=117Y
CORR19=118D
CORR20=119Y
CORR21=120Y
CORR22=121B
CORR23=122Y
CORR24=123D
CORR25=124D
CORR26=125D
CORR27=126Y
CORR28=127D
CORR29=128B
CORR30=129B
CORR31=130B
CORR32=131D
CORR33=132D
CORR34=133B
CORR35=134D
CORR36=135B
CORR37=136D
CORR38=137D
CORR39=138D
CORR40=139D
CORR41=140D
CORR42=141D
CORR43=142D
CORR44=143D
CORR45=144D
CORR46=145D
CORR47=146D
CORR48=147D
CORR49=148D
CORR50=149D
CORR51=150D
CORR52=151D
CORR53=152D
CORR54=153D
CORR55=154D
CORR56=155D
CORR57=156D
CORR58=157D
CORR59=158D
CORR60=159D
CORR61=160D
CORR62=161D
CORR63=162D
CORR64=163D
CORR65=164D
CORR66=165D
CORR67=166D
CORR68=167D
CORR69=168D
CORR70=169D
CORR71=170D
CORR72=171D
CORR73=172D
CORR74=173D
CORR75=174D
CORR76=175D
CORR77=176D
CORR78=177D
CORR79=178D
CORR80=179D
CORR81=180D
CORR82=181D
CORR83=182D
CORR84=183D
CORR85=184D
CORR86=185D
CORR87=186D
CORR88=187D
CORR89=188D
CORR90=189D
CORR91=190D
CORR92=191D
CORR93=192D
CORR94=193D
CORR95=194D
CORR96=195D
CORR97=196D
CORR98=197D
CORR99=198D
CORR100=199D
CORR101=200D
CORR102=201D
CORR103=202D
CORR104=203D
CORR105=204D
CORR106=205D
CORR107=206D
CORR108=207D
CORR109=208D
CORR110=209D
CORR111=210D
CORR112=211D
CORR113=212D
CORR114=213D
CORR115=214D
CORR116=215D
CORR117=216D
CORR118=217D
CORR119=218D
CORR120=219D
CORR121=220D
CORR122=221D
CORR123=222D
CORR124=223D
CORR125=224D
CORR126=225D
CORR127=226D
CORR128=227D
CORR129=228D
CORR130=229D
CORR131=230D
CORR132=231D
CORR133=232D
CORR134=233D
CORR135=234D
CORR136=235D
CORR137=236D
CORR138=237D
CORR139=238D
CORR140=239D
CORR141=240D
CORR142=241D
CORR143=242D
CORR144=243D
CORR145=244D
CORR146=245D
CORR147=246D
CORR148=247D
CORR149=248D
CORR150=249D
CORR151=250D
CORR152=251D
CORR153=252D
CORR154=253D
CORR155=254D
CORR156=255D
CORR157=256D
CORR158=257D
CORR159=258D
CORR160=259D
CORR161=260D
CORR162=261D
CORR163=262D
CORR164=263D
CORR165=264D
CORR166=265D
CORR167=266D
CORR168=267D
CORR169=268D
CORR170=269D
CORR171=270D
CORR172=271D
CORR173=272D
CORR174=273D
CORR175=274D
CORR176=275D
CORR177=276D
CORR178=277D
CORR179=278D
CORR180=279D
CORR181=280D
CORR182=281D
CORR183=282D
CORR184=283D
CORR185=284D
CORR186=285D
CORR187=286D
CORR188=287D
CORR189=288D
CORR190=289D
[Table]
Content=A
Content1=技术#hhf需求
Content2=客户#hhf需求
[QFD6]
Qtyt=9
Qtyc=7
Qtyo=0
Hg=26
Rh=170
[Title]
Content=项目名称：#hhf#hhf项目描述：#hhf#hhf#hhf作者：#hhf#hhf日期：#hhf#hhf说明：
