v6.1 （2022.2.8）
1. 【新增】增加对“关键技术需求”之间负相关的再判断，避免冲突和矛盾（见菜单【分析】-【KANO+QFD分析】）；
2. 【新增】【KANO+QFD分析】窗口“关键技术需求”处增加“改进方向”等显示项；
3. 【新增】增加保存“KANO+QFD分析”结果的全新功能（导出txt文件）；
4. 【优化】调整和美化【新建】和【KANO+QFD分析】等窗口的个别组件；
5. 【修复】修改屋顶相关性后，【KANO+QFD分析】窗口自动关闭（需要重新打开）；
6. 【修复】修复已知bug。

v6.0 （2022.1.24）
1. 【新增】融合“KANO分析”功能，加持自研算法，细化、精准化客户需求和技术需求（见菜单【分析】-【KANO+QFD分析】）；
2. 【新增】启用“下载最新版”全新链接（付费网盘），下载速度更快（见菜单【关于】-【下载最新版】）；
3. 【优化】取消【新建】窗口在打开网页时“总在最前”的设置，避免窗口遮挡；
4. 【优化】修改“示例”部分算法，使示例更接近实际；
5. 【修复】修复已知bug。

v5.9 （2021.12.24）
1. 【新增】增加主窗口自动居中功能（主窗口移动至一定位置自动激活“自动居中”）；
2. 【优化】优化部分数据的输入逻辑；
3. 【优化】修改“技术需求绝对权重”的算法（感谢网友的建议）；
4. 【修复】修复定义屋顶相关性时，在个别场景下鼠标指针不显示的问题；
5. 【修复】修复个别窗口调用逻辑及已知bug。

v5.8 （2021.7.21）
1. 【新增】增加针对“客户需求”和“技术需求”的快速编辑功能，同时支持需求数量显示（详见【快速输入】界面）；
2. 【优化】优化【新建】窗口打开逻辑（增加窗口是否已打开判断）；
3. 【修复】修复右上角“项目说明”在多个场景下显示错位问题；
4. 【修复】修复其他已知bug。

v5.7 （2021.3.5）
1. 【新增】增加“快速输入”功能（见菜单【编辑】-【快速输入】）；
2. 【优化】优化目录“打开”逻辑（跟随【新建】界面“改变目录”）；
3. 【优化】优化屋顶相关性输入逻辑（必须首先定义“技术需求”）；
4. 【修复】修复“更新软件”时偶尔出现的假死现象；
5. 【修复】修复其他已知bug。

v5.6 （2020.12.30）
1. 【新增】增加【新建】窗口“QFD文件”列表目录更改功能（文件列表框内右键菜单【改变目录】）；
2. 【优化】优化全局数据处理逻辑，运行效率提升100%；
3. 【优化】优化【新建】窗口运行逻辑，改善用户体验；
4. 【修复】修复“插入一列”后，截图错乱问题；
5. 【修复】修复“删除一行”同时在同一行“插入一行”时，表格部分个别单元格显示错误；
6. 【修复】修复生成新模板时，部分字体颜色改变的问题；
7. 【修复】修复其他已知bug。

v5.5 （2020.12.1）
1. 【新增】增加字体大小自定义功能（见菜单【字体】-【大小】）；
2. 【新增】自定义屋顶高度和表格行高时，同时显示“当前数值”；
3. 【优化】优化全局字体显示尺寸；
4. 【修复】修复“插入一列”时，个别标签错位的问题；
5. 【修复】修复改变字体尺寸或修改文本时，个别标签字体变粗的问题；
6. 【修复】修复其他bug。

v5.4 （2020.11.20）
1. 【新增】增加“表格高度”调节功能（【新建】界面预设置）；
2. 【新增】增加“表格高度”和“屋顶高度”调节功能（主界面实时调节，见【编辑】菜单）；
3. 【新增】增加“屋顶高度”和“表格高度”存储功能（保存至qfd文件）；
4. 【修复】修复“项目说明”高度不跟随屋顶高度的错误；
5. 【修复】修复双击表格左上角表头并激活【新建】窗口时，输入对话框后置的问题；
6. 【修复】修复其他若干bug。

v5.3 （2020.11.13）
1. 【新增】增加“检查更新”时“服务器返回错误，再试一次！”提示；
2. 【优化】完善部分运行逻辑，增强软件稳定性；
3. 【修复】修复左上角曲线图x轴标注错误；
4. 【修复】修复“自动更新”的误报错误；
5. 【修复】修复“插入一列”、“删除一列”和“生成QFD模板”时“项目说明”位置错误；
6. 【修复】修复“插入一列”时，部分字体改变的问题。

v5.2 （2020.11.5）
1. 【新增】新增自定义QFD大小的全新功能（详见【新建】自定义界面）；
2. 【新增】新增qfd文件管理功能（详见【新建】自定义界面，右键支持“打开”、“删除”和“重命名”）；
3. 【优化】微调软件logo，软件图标显示更清晰；
4. 【优化】局部字体调整；
5. 【优化】调整优化数据加载动画（移至左下角，并以进度条方式显示）；
6. 【修复】修复部分界面在激活状态下不跟随主题的问题；
7. 【修复】修复软件logo在小图标状态下不能正常显示的问题；
8. 【修复】修复“相关截图”出现字体选项的问题；
9. 【修复】修复退出软件偶尔卡顿的问题。

v5.1 （2020.4.16）
1. 【新增】增加字体大小调整功能（为改善字体清晰度，建议将电脑的缩放比调为100%）；
2. 【优化】调整局部字体大小，优化显示效果；
3. 【修复】修复“清除相关性”后，屋顶背景显示错误的问题；
4. 【修复】修复自定义主题后，个别文本颜色设置失效的问题。

v5.0 （2020.3.31）
1. 【优化】在截取QFD（相关组件）时，剔除“清除相关性”标签等关联组件；
2. 【优化】微调界面局部显示效果；
3. 【优化】修改全局输入逻辑，大幅提升用户体验（输入内容没有被改变时，软件不动作）；
4. 【修复】修复表头（左上角）文字修改后载入错误的问题。

v4.9 （2020.3.25）
1. 【新增】启用全新软件图标；
2. 【优化】优化部分用户体验；
3. 【修复】删除多余控件。

v4.8 （2020.2.18）
1. 【优化】优化版本自动检测（每天只自动检测一次）；
2. 【优化】菜单项微调，更易于理解；
3. 【修复】修复个别场景下鼠标指针（屋顶部分）显示异常。

v4.7 （2019.12.25）
1. 【新增】增加屋顶相关性部分鼠标指针的样式（对应于用户的选择），使相关性定义更加清晰明了；
2. 【优化】界面微调；
3. 【修复】修复已知bug。

v4.6 （2019.12.19）
1. 【紧急修复】根据网友“张先生”的反馈，修复“市场竞争力绝对权重”的计算错误，在此表示衷心感谢！

v4.5 （2019.11.22）
1. 【新增】增加表格表头“相关性”标识（双斜线）；
2. 【优化】完善左上角“技术需求”和“客户需求”的修改方式（增加输入提示并支持空格键强制换行）；
3. 【优化】统一界面字体（中英文）；
4. 【优化】截图时，表头纵向文本自动居中（完成后自动复位）；
5. 【修复】修复其他已知bug。

v4.4 （2019.11.15）
1. 【新增】全新方式实现表格斜线跟随主题同步变色，对应单元格的输入方式改变；
2. 【优化】适当提升“检查更新”的提示速度（启动软件时）；
3. 【修复】修复“插入一列”屋顶相关性图标拖影问题；
4. 【修复】修复其他已知bug。

v4.3 （2019.10.31）
1. 【新增】“对比”窗口大小可调（图表同步变化），同时支持窗口最大化，增强可视性；
2. 【新增】增加自动检查更新（启动软件时自检）；
3. 【优化】优化部分细节；
4. 【修复】修复已知bug。

v4.2 （2019.10.25）
1. 【新增】增加“对比”窗口柱状图Y轴刻度线选项；
2. 【新增】支持“对比”窗口柱状图X轴“竞争对手”标注数量动态可调（0-2）；
3. 【新增】增加“检查更新”菜单项（【帮助】-【检查更新】）；
4. 【优化】调整“对比”功能的部分逻辑，并适当增加图表高度；
5. 【修复】修复一些小bug。

v4.1 （2019.10.22）
1. 【新增】增加数据对比功能，并支持数据可视化（【分析】-【对比】）；
2. 【优化】调整全局二级窗口大小；
3. 【优化】调整个别菜单名称；
4. 【修复】修复一个计算小bug；
5. 【修复】修复其他一些小bug。

v4.0 （2019.8.19）
1. 【新增】加入官网访问链接（帮助-官网），提供最新版本下载、软件介绍等；
2. 【新增】加入窗口可移动功能，支持窗口多显示器扩展显示；
3. 【新增】加入启动后任务栏自动隐藏，避免任务栏遮挡。

v3.9 （2019.8.8）
1. 【新增】兼容自建窗口的主题支持；
2. 【优化】优化内置主题标记线对比度，改善标记线显示效果；
3. 【优化】禁止对表格部分进行块操作（单元格多选），避免误操作；
4. 【修复】修复“清空一列”和“删除一列”时屋顶相关性图标显示错误的问题。

v3.8 （2019.7.18）
1. 【新增】横向及纵向标记线颜色和线型可定义；
2. 【优化】优化部分输入报错逻辑；
3. 【修复】修复不显示“计算耗时”的问题。

v3.7 （2019.7.13）
1. 【新增】右上角处增加“项目说明”选项（图表位置），可为当前QFD增加必要的内容说明（可保存）；
2. 【新增】自定义主题文本颜色可改变；
3. 【修复】修复“技术评估”位置在某些分辨率下显示偏移问题；
4. 【修复】修复自定义主题时，RGB值不能输入“0”的问题。

v3.6 （2019.7.6）
1. 【新增】内置五色系主题（默认灰色），同时增加主题自定义功能；
2. 【新增】增加“截取QFD”（自动剔除界面上不相干的部件）；
3. 【优化】调整、优化界面显示效果；
4. 【优化】微调相关性图标（屋顶部分）；
5. 【修复】修复已知bug。

v3.5 （2019.7.2）
1. 【新增】增加“插入一行”和“插入一列”（行数最多15行，列数最多20列）。

v3.4 （2019.6.15）
1. 【新增】“客户需求”和“技术需求”双击编辑后可保存，同时增加“换行”提示：Ctrl+回车键；
2. 【优化】大幅减小截图图片尺寸，优化截图效果；
3. 【优化】全局统一数字显示格式（小数点位数）；
4. 【修复】修复个别单元格显示缺失或错位的问题；
5. 【修复】修复其他已知bug。

v3.3 （2019.6.10）
1. 【新增】单元格可以根据主题显示不同的点燃色；
2. 【优化】全局算法优化，软件运行速度提升300%；
3. 【优化】界面局部调整，提升界面显示效果；
4. 【修复】修复表格部分区域不能获取焦点的bug；
5. 【修复】修复其他已知bug。

v3.2 （2019.6.6）
1. 【新增】增加“重做”和“撤销”功能（仅对表格部分有效，不支持“删除键”）；
2. 【优化】改进“示例”中“改进目标”数据产生与“改进方向”的挂钩；
3. 【优化】调整菜单；
4. 【优化】调整显示“右键查看相关性”提示的逻辑；
5. 【修复】修复一处“数据匹配问题”导致的软件崩溃问题，强化软件稳定性；
6. 【修复】修复已知bug。

v3.1 （2019.5.28）
1. 【新增】屋顶相关性图标上移动鼠标时出现“右键查看相关性”的提示；
2. 【优化】改善“示例”产生逻辑，避免强/中/弱相关在一列中均不出现的情况；
3. 【修复】修复最右侧“相对权重”计算错误的问题。

v3.0 （2019.5.27）
1. 【新增】增加表格区域输入实时提示（点击单元格显示）；
2. 【优化】取消输入区域下拉菜单；
3. 【修复】修复已知bug。

v2.9 （2019.5.16）
1. 【新增】双击左侧“客户需求/技术需求”单元格实现文本可编辑；
2. 【新增】增加“主题”功能（灰色、蓝色和绿色可选，并自动保存）；
3. 【优化】简化部分报错机制，减少不必要的报错提示；
4. 【优化】优化计算逻辑，提升运行效率；
5. 【修复】修复“改进方向”某些单元格输入判断失灵的问题；
6. 【修复】修复已知其他小bug。

v2.8 （2019.5.15）
1. 【新增】增加数据临时保存功能（在输入错误时，自动恢复先前数据）；
2. 【修复】修复已知小bug。

v2.7 （2019.5.13）
1. 【新增】支持“删除键”直接删除内容，快捷编辑；
2. 【优化】大幅改善界面字体模糊的问题；
3. 【优化】提升“打开”和“示例”的运行速度；
4. 【优化】改善“编辑”部分的执行速度；
5. 【修复】修复一些小bug。

v2.6 （2019.5.10）
1. 【新增】增加“预览全部相关性”（见菜单“查看”处），快速统计，实时查验；
2. 【新增】增加“自动保存”功能，避免数据丢失（时间间隔1-15分钟可选）；
3. 【新增】增加显示最近一次保存（手动/自动保存）的时间节点（状态栏显示）；
4. 【优化】界面微调；
5. 【优化】取消所有除主窗口以外的其他窗口的最小化；
6. 【修复】修复“截取窗口”状态栏显示错误；
7. 【修复】修复双击右上角图表时标记整行的显示错误。

v2.5 （2019.5.5）
1. 【优化】全局优化事件处理过程中的各种动作，避免误操作；
2. 【优化】界面局部小调整；
3. 【修复】修复一些小bug。

v2.4 （2019.4.29）
1. 【修复】修复在“删除一列”或者“清空一列”时，屋顶部分相关性不动作（维持原样）。

v2.3 （2019.4.25）
1. 【新增】增加工具条（新建，打开，保存更方便）；
2. 【优化】调整“示例”逻辑，提升数据产生速度约30%；
3. 【修复】修复其他一些小bug。

v2.2 （2019.4.15）
1. 【优化】尽可能减少数据加载过程中的“假死”现象；
2. 【修复】修复其他一些小bug。

v2.1 （2019.4.10）
1. 【新增】相关性关联标记（右键后自动识别相关性并显示，放开按键后自动消失，同时在图标上显示气泡）；
2. 【修复】修复其他一些小bug。

v2.0 （2019.4.11）
1. 【新增】通过“示例”可以随机产生全部数据（包括屋顶部分的相关性）；
2. 【新增】增加“保存”功能（区别于“另存为”）；
3. 【修复】彻底解决不同用户共享案例时，屋顶部分图标漂移的问题；
4. 【修复】彻底修复屋顶部分不能保存修改图标的问题；
5. 【优化】优化屋顶数据保存，大幅减少数据量；
6. 【优化】屋顶相关性图标的定位更加精确；
7. 【优化】进一步精确定位部分组件的位置及界面小调整；
8. 【优化】美化横向及纵向标记框；
9. 【修复】修复其他一些小bug。

v1.9 （2019.4.3）
1. 【新增】横向和纵向标记功能，避免输入混淆（菜单【查看】处设置）；
2. 【新增】右上角折线图可放大、缩小（双击图标切换）；
3. 【新增】完善【新建】，【打开】及【退出】的逻辑判断；
4. 【修复】小概率截屏失败的问题（强化逻辑判断）；
5. 【优化】强化全局的过程控制；
6. 【修复】修复一些小bug。

v1.8 （2019.3.31）
1. 【新增】区分软件随机产生和用户自行设计数据的功能；
2. 【新增】增加关键过程的耗时（支持“示例”，“新建”，“打开”和“保存”等，左下角状态栏显示）；
3. 【修复】修改相关数据（公司名称等）后不能实时同步至右上角折线图的问题；
4. 【修复】更改语言后，折线图不能同步变换语言的问题；
5. 【优化】减少程序运行过程中的“假死”现象；
6. 【优化】改善进度显示；
7. 【修复】修复一些小bug。

v1.7 （2019.3.27）
1. 【新增】新增双击“技术需求”输入时的背景颜色标记（蓝色背景），避免混淆输入；
2. 【修复】修复小概率截屏失败的问题；
3. 【优化】控制软件大小，相对v1.6减小30%；
4. 【优化】调整定义正、负相关时的提示/报错机制，减少不必要的提示；
5. 【优化】 完善提示及报错功能；
6. 【修复】修复一些小bug。

v1.6 （2019.3.22）
1. 【新增】新增【问题反馈】功能，方便大家及时反馈（帮助-问题反馈）；
2. 【优化】将【重要度】的赋值范围从1-5间的整数升级为0-10间的小数（不含0，包括10）；
3. 【修复】继续修复一些小bug。

v1.5 （2019.3.15）
1. 【优化】大幅减小软件大小，优化运行速度；
2. 【优化】强化“防误报”机制，大幅减少误报概率；
3. 【修复】修复一些小bug。

v1.4（2019.3.1）
1. 【新增】新增备忘录功能，方便项目管理，避免不同项目间混淆【位置：菜单/编辑-备忘】；
2. 【优化】菜单项调整、优化；
3. 【修复】修复一些小bug。

v1.3（2019.1.28）
1. 【优化】强化相关性（屋顶部分）图例精确定位-图例自动在菱形格中居中, 操作更快捷。
2. 【新增】新增最新版下载链接，方便及时使用最新版。 
3. 【优化】优化窗口截图效果。 
4. 【修复】修复若干bug。