vendor_name = ModelSim
source_file = 1, F:/quartus/3.register/273.bdf
source_file = 1, F:/quartus/3.register/Waveform.vwf
source_file = 1, F:/quartus/3.register/register2627.bdf
source_file = 1, F:/quartus/3.register/db/register2627.cbx.xml
design_name = register2627
instance = comp, \Q[7]~output , Q[7]~output, register2627, 1
instance = comp, \Q[6]~output , Q[6]~output, register2627, 1
instance = comp, \Q[5]~output , Q[5]~output, register2627, 1
instance = comp, \Q[4]~output , Q[4]~output, register2627, 1
instance = comp, \Q[3]~output , Q[3]~output, register2627, 1
instance = comp, \Q[2]~output , Q[2]~output, register2627, 1
instance = comp, \Q[1]~output , Q[1]~output, register2627, 1
instance = comp, \Q[0]~output , Q[0]~output, register2627, 1
instance = comp, \CLK~input , CLK~input, register2627, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, register2627, 1
instance = comp, \D[7]~input , D[7]~input, register2627, 1
instance = comp, \inst|12 , inst|12, register2627, 1
instance = comp, \D[6]~input , D[6]~input, register2627, 1
instance = comp, \inst|13 , inst|13, register2627, 1
instance = comp, \D[5]~input , D[5]~input, register2627, 1
instance = comp, \inst|14 , inst|14, register2627, 1
instance = comp, \D[4]~input , D[4]~input, register2627, 1
instance = comp, \inst|15 , inst|15, register2627, 1
instance = comp, \D[3]~input , D[3]~input, register2627, 1
instance = comp, \inst|16~feeder , inst|16~feeder, register2627, 1
instance = comp, \inst|16 , inst|16, register2627, 1
instance = comp, \D[2]~input , D[2]~input, register2627, 1
instance = comp, \inst|17~feeder , inst|17~feeder, register2627, 1
instance = comp, \inst|17 , inst|17, register2627, 1
instance = comp, \D[1]~input , D[1]~input, register2627, 1
instance = comp, \inst|18 , inst|18, register2627, 1
instance = comp, \D[0]~input , D[0]~input, register2627, 1
instance = comp, \inst|19~feeder , inst|19~feeder, register2627, 1
instance = comp, \inst|19 , inst|19, register2627, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
