digraph Automaton {
  0 [label="0\n$accept -> . command $end\ncommand -> . A\nA -> . 'a'\nA -> . '(' A ')'"]
  0 -> 1 [style=solid label="'a'"]
  0 -> 2 [style=solid label="'('"]
  0 -> 3 [style=dashed label="command"]
  0 -> 4 [style=dashed label="A"]
  1 [label="1\nA -> 'a' ."]
  2 [label="2\nA -> . 'a'\nA -> . '(' A ')'\nA -> '(' . A ')'"]
  2 -> 1 [style=solid label="'a'"]
  2 -> 2 [style=solid label="'('"]
  2 -> 5 [style=dashed label="A"]
  3 [label="3\n$accept -> command . $end"]
  3 -> 6 [style=solid label="$end"]
  4 [label="4\ncommand -> A ."]
  5 [label="5\nA -> '(' A . ')'"]
  5 -> 7 [style=solid label="')'"]
  6 [label="6\n$accept -> command $end ."]
  7 [label="7\nA -> '(' A ')' ."]
}
